VITE_SUPABASE_PROJECT_ID="bcgbtaxhbthpqrhazdxc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJjZ2J0YXhoYnRocHFyaGF6ZHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MDcyOTIsImV4cCI6MjA3MjM4MzI5Mn0.CLyYjPOvTNOGDgw_bwLMnBnW5BJLr3GtzktSCq0XASA"
VITE_SUPABASE_URL="https://bcgbtaxhbthpqrhazdxc.supabase.co"
